[gd_scene format=3 uid="uid://dfdug5q5p77vk"]

[ext_resource type="Script" uid="uid://ocxx3jyjbxx5" path="res://Scripts/PlayerController.cs" id="1_v0iea"]
[ext_resource type="Script" uid="uid://drnbt104ul2rr" path="res://Scripts/Inventory.cs" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://ddqcycumvno22" path="res://Scripts/InventoryBar.cs" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://cumv832epdtak" path="res://Scripts/HealthBar.cs" id="4_fkybt"]
[ext_resource type="Script" uid="uid://bkqkyt10tdw1y" path="res://Scripts/Health.cs" id="5_fkybt"]
[ext_resource type="PackedScene" uid="uid://b0t48eul7ppob" path="res://Scenes/Death.tscn" id="6_x3wgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1t4u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvnsp"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ve40"]

[node name="Player" type="CharacterBody3D" unique_id=1723693451 node_paths=PackedStringArray("Head", "Camera", "RayCast", "ItemHand", "Inventory", "Health", "DeathOverlay")]
collision_layer = 2
script = ExtResource("1_v0iea")
Head = NodePath("Head")
Camera = NodePath("Head/Camera")
RayCast = NodePath("Head/Camera/RayCast3D")
ItemHand = NodePath("Head/Camera/ItemHand")
Inventory = NodePath("Inventory")
Health = NodePath("Health")
DeathOverlay = NodePath("Death")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1391679735]
shape = SubResource("CapsuleShape3D_y1t4u")

[node name="Head" type="Node3D" parent="." unique_id=950570255]

[node name="Camera" type="Camera3D" parent="Head" unique_id=1745667712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera" unique_id=1833017106]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="ItemHand" type="Node3D" parent="Head/Camera" unique_id=1807680406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4249195, -0.1646241, -0.92713153)

[node name="CrossHair" type="CanvasLayer" parent="." unique_id=239139730]

[node name="Dot" type="ColorRect" parent="CrossHair" unique_id=190442646]
custom_minimum_size = Vector2(3, 3)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inventory" type="Node" parent="." unique_id=501592957 node_paths=PackedStringArray("InventoryBar")]
script = ExtResource("2_cvnsp")
InventoryBar = NodePath("../InventoryBar")

[node name="InventoryBar" type="CanvasLayer" parent="." unique_id=1638909332]
script = ExtResource("3_6t5aa")

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryBar" unique_id=1041215611]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="Slot1" type="PanelContainer" parent="InventoryBar/HBoxContainer" unique_id=1770231376]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cvnsp")

[node name="Label" type="Label" parent="InventoryBar/HBoxContainer/Slot1" unique_id=2109289169]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InventoryBar/HBoxContainer/Slot1" unique_id=500832151]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot2" type="PanelContainer" parent="InventoryBar/HBoxContainer" unique_id=1602764108]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cvnsp")

[node name="Label" type="Label" parent="InventoryBar/HBoxContainer/Slot2" unique_id=1377497307]
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InventoryBar/HBoxContainer/Slot2" unique_id=413672359]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot3" type="PanelContainer" parent="InventoryBar/HBoxContainer" unique_id=1974503833]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cvnsp")

[node name="Label" type="Label" parent="InventoryBar/HBoxContainer/Slot3" unique_id=1372090285]
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InventoryBar/HBoxContainer/Slot3" unique_id=571778159]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot4" type="PanelContainer" parent="InventoryBar/HBoxContainer" unique_id=927441398]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cvnsp")

[node name="Label" type="Label" parent="InventoryBar/HBoxContainer/Slot4" unique_id=145256818]
layout_mode = 2
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InventoryBar/HBoxContainer/Slot4" unique_id=179013525]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2

[node name="Slot5" type="PanelContainer" parent="InventoryBar/HBoxContainer" unique_id=291309483]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cvnsp")

[node name="Label" type="Label" parent="InventoryBar/HBoxContainer/Slot5" unique_id=1190245545]
layout_mode = 2
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InventoryBar/HBoxContainer/Slot5" unique_id=1620481709]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
layout_mode = 2

[node name="HealthBar" type="CanvasLayer" parent="." unique_id=1082677140 node_paths=PackedStringArray("ColorRect")]
script = ExtResource("4_fkybt")
ColorRect = NodePath("PanelContainer/ColorRect")

[node name="PanelContainer" type="PanelContainer" parent="HealthBar" unique_id=1009050244]
custom_minimum_size = Vector2(300, 20)
custom_maximum_size = Vector2(400, 20)
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ve40")

[node name="ColorRect" type="ColorRect" parent="HealthBar/PanelContainer" unique_id=552832269]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Health" type="Node" parent="." unique_id=1736100758 node_paths=PackedStringArray("HealthBar")]
script = ExtResource("5_fkybt")
HealthBar = NodePath("../HealthBar")

[node name="Death" parent="." unique_id=2103118093 instance=ExtResource("6_x3wgy")]
visible = false
