[gd_scene format=3 uid="uid://dfdug5q5p77vk"]

[ext_resource type="Script" uid="uid://ocxx3jyjbxx5" path="res://Scripts/PlayerController.cs" id="1_v0iea"]
[ext_resource type="Script" uid="uid://drnbt104ul2rr" path="res://Scripts/Inventory.cs" id="2_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1t4u"]

[node name="Player" type="CharacterBody3D" unique_id=1723693451 node_paths=PackedStringArray("Head", "Camera", "RayCast", "ItemHand", "Inventory")]
collision_layer = 2
script = ExtResource("1_v0iea")
Head = NodePath("Head")
Camera = NodePath("Head/Camera")
RayCast = NodePath("Head/Camera/RayCast3D")
ItemHand = NodePath("Head/Camera/ItemHand")
Inventory = NodePath("Inventory")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1391679735]
shape = SubResource("CapsuleShape3D_y1t4u")

[node name="Head" type="Node3D" parent="." unique_id=950570255]

[node name="Camera" type="Camera3D" parent="Head" unique_id=1745667712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera" unique_id=1833017106]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="ItemHand" type="Node3D" parent="Head/Camera" unique_id=1807680406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4249195, -0.1646241, -0.92713153)

[node name="CrossHair" type="CanvasLayer" parent="." unique_id=239139730]

[node name="Dot" type="ColorRect" parent="CrossHair" unique_id=190442646]
custom_minimum_size = Vector2(3, 3)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inventory" type="Node" parent="." unique_id=501592957]
script = ExtResource("2_cvnsp")
