[gd_scene format=3 uid="uid://c47mufmp5i703"]

[ext_resource type="Script" uid="uid://bhp8ettaip1dt" path="res://Scripts/Product.cs" id="1_ma4hh"]
[ext_resource type="Texture2D" uid="uid://dtvh34hlalpvk" path="res://Icons/appleicon.png" id="2_ypfnt"]
[ext_resource type="PackedScene" uid="uid://dn5xcn8e0ngbd" path="res://Models/apple.tscn" id="3_l77x7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y1t4u"]
radius = 0.07205643

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l77x7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:scale")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Apple" type="RigidBody3D" unique_id=1412821752]
collision_mask = 3
mass = 0.2
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_ma4hh")
DisplayName = &"Apple"
Price = 3
Damage = 20
ScaleVariation = true
Icon = ExtResource("2_ypfnt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1420073300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002810806, 0.075, 0.0039351285)
shape = SubResource("SphereShape3D_y1t4u")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1008460709]
delta_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_l77x7")

[node name="apple2" parent="." unique_id=47326708 instance=ExtResource("3_l77x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05853039, 0)
