[gd_scene format=3]

[ext_resource type="Script" uid="uid://bhp8ettaip1dt" path="res://Scripts/Product.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://Icons/sledgehammer.png" id="2_icon"]
[ext_resource type="PackedScene" path="res://Models/sledgehammer.glb" id="3_model"]

[sub_resource type="BoxShape3D" id="ColShape_Sledgehammer"]
size = Vector3(0.24, 0.85, 0.10)

[sub_resource type="SceneReplicationConfig" id="SyncConfig_Sledgehammer"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:visible")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:scale")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Sledgehammer" type="RigidBody3D"]
collision_mask = 3
mass = 3.8
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_script")
DisplayName = &"Sledgehammer"
Price = 45
Damage = 80
ScaleVariation = true
Icon = ExtResource("2_icon")
ThrowMultiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)
shape = SubResource("ColShape_Sledgehammer")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
delta_interval = 0.05
replication_config = SubResource("SyncConfig_Sledgehammer")

[node name="Model" parent="." instance=ExtResource("3_model")]
