[gd_scene format=3 uid="uid://b0t48eul7ppob"]

[ext_resource type="Script" uid="uid://d3xspectator1" path="res://Scripts/SpectatorHUD.cs" id="1_spec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 16.0
expand_margin_top = 8.0
expand_margin_right = 16.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.12, 0.12, 0.16, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.85, 1, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.2, 0.4, 0.6, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.1, 0.25, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.7, 0.9, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="SpectatorHUD" type="CanvasLayer" unique_id=814763234 node_paths=PackedStringArray("TitleLabel", "SpectatingLabel", "HintLabel", "PrevButton", "NextButton", "ControlsContainer")]
visible = false
script = ExtResource("1_spec")
TitleLabel = NodePath("TopContainer/TitleLabel")
SpectatingLabel = NodePath("TopContainer/SpectatingLabel")
HintLabel = NodePath("BottomContainer/HintLabel")
PrevButton = NodePath("BottomContainer/ButtonContainer/PrevButton")
NextButton = NodePath("BottomContainer/ButtonContainer/NextButton")
ControlsContainer = NodePath("BottomContainer")

[node name="TopContainer" type="VBoxContainer" parent="." unique_id=188623666]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 120.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="TopContainer" unique_id=1604001969]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
text = "ELIMINATED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpectatingLabel" type="Label" parent="TopContainer" unique_id=1604001970]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.85, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "SPECTATING: PLAYER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomContainer" type="VBoxContainer" parent="." unique_id=188623667]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="BottomContainer" unique_id=188623668]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PrevButton" type="Button" parent="BottomContainer/ButtonContainer" unique_id=1719181343]
custom_minimum_size = Vector2(150, 38)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_font_sizes/font_size = 15
text = "◀ PREVIOUS"

[node name="NextButton" type="Button" parent="BottomContainer/ButtonContainer" unique_id=1719181344]
custom_minimum_size = Vector2(150, 38)
layout_mode = 2
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_font_sizes/font_size = 15
text = "NEXT ▶"

[node name="HintLabel" type="Label" parent="BottomContainer" unique_id=188623669]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
text = "[Left Click / A] Previous  |  [Right Click / D] Next"
horizontal_alignment = 1
vertical_alignment = 1
