[gd_scene format=3 uid="uid://b0t48eul7ppob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1t4u"]
bg_color = Color(0.09411765, 0.61960787, 1, 0.6666667)

[node name="CanvasLayer" type="CanvasLayer" unique_id=814763234]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=188623666]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y1t4u")

[node name="Label" type="Label" parent="PanelContainer" unique_id=1604001969]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "DEATH!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer" unique_id=1719181343]
layout_mode = 2
text = "Respawn"
