[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/FlickeringLight.cs" id="1_script"]
[ext_resource type="Material" uid="uid://gfiufhmghujx" path="res://Materials/fluorescent_light.tres" id="2_light"]
[ext_resource type="Material" path="res://Materials/hvac_metal.tres" id="3_metal"]

[sub_resource type="BoxMesh" id="BoxMesh_Housing"]
material = ExtResource("3_metal")
lightmap_size_hint = Vector2i(32, 16)
add_uv2 = true
size = Vector3(0.42, 0.1, 5.05)

[sub_resource type="BoxMesh" id="BoxMesh_Tube"]
material = ExtResource("2_light")
lightmap_size_hint = Vector2i(30, 16)
add_uv2 = true
size = Vector3(0.35, 0.04, 4.95)

[node name="Store_FluorescentLight_Flickering" type="Node3D"]
script = ExtResource("1_script")
MinFlickerInterval = 2.0
MaxFlickerInterval = 6.0

[node name="Housing" type="MeshInstance3D" parent="."]
gi_mode = 1
mesh = SubResource("BoxMesh_Housing")

[node name="Tube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
gi_mode = 0
mesh = SubResource("BoxMesh_Tube")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
light_color = Color(0.96, 0.98, 1, 1)
light_energy = 3.5
light_bake_mode = 0
omni_range = 18.0
omni_attenuation = 1.0
