[gd_scene format=3 uid="uid://d4au1hdtvy103"]

[ext_resource type="Texture2D" uid="uid://dbvmdx2fsijdu" path="res://Textures/smooth_concrete_floor_ao.png" id="1_84a5v"]
[ext_resource type="Texture2D" uid="uid://bncxrndu3bn1g" path="res://Textures/smooth_concrete_floor_disp_2k.png" id="2_sh5ed"]
[ext_resource type="Material" uid="uid://b1plo0oa7fojv" path="res://Materials/hazard_yellow.tres" id="2_yellow"]
[ext_resource type="Texture2D" uid="uid://c86it83larrkp" path="res://Textures/smooth_concrete_floor_metallic.png" id="3_mjh1r"]
[ext_resource type="Texture2D" uid="uid://cf44e30envvou" path="res://Textures/smooth_concrete_floor_nor_gl_2k.png" id="4_rsqsx"]
[ext_resource type="Texture2D" uid="uid://hvut1qg4ang8" path="res://Textures/smooth_concrete_floor_rough_2k.png" id="5_kv8b0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uuxav"]
albedo_color = Color(0.57124865, 0.3563498, 0.23015198, 1)
metallic_specular = 0.0
metallic_texture = ExtResource("3_mjh1r")
roughness = 0.56
roughness_texture = ExtResource("5_kv8b0")
normal_texture = ExtResource("4_rsqsx")
clearcoat_roughness = 0.0
ao_enabled = true
ao_light_affect = 0.5
ao_texture = ExtResource("1_84a5v")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("2_sh5ed")
uv1_scale = Vector3(80, 80, 1)
texture_filter = 5
stencil_flags = 2

[sub_resource type="BoxMesh" id="BoxMesh_Column"]
lightmap_size_hint = Vector2i(18, 163)
material = SubResource("StandardMaterial3D_uuxav")
add_uv2 = true
size = Vector3(1.4, 15.006287, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_Column_Bumper"]
lightmap_size_hint = Vector2i(31, 26)
material = ExtResource("2_yellow")
add_uv2 = true
size = Vector3(1.9, 1.3, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape_Column"]
size = Vector3(1.4, 9, 1.4)

[node name="StructuralColumn" type="StaticBody3D" unique_id=1650336392]

[node name="PillarMesh" type="MeshInstance3D" parent="." unique_id=5672895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0031433, 0)
mesh = SubResource("BoxMesh_Column")

[node name="BumperMesh" type="MeshInstance3D" parent="." unique_id=125773732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.85, 0)
mesh = SubResource("BoxMesh_Column_Bumper")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=936340710]
shape = SubResource("BoxShape_Column")
