[gd_scene format=3 uid="uid://eiycsrjoomp7"]

[ext_resource type="PackedScene" uid="uid://b5shcrom3u8c4" path="res://Prefabs/usflag_instance.tscn" id="1_vqsir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8b7g"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vqsir"]
lightmap_size_hint = Vector2i(4, 34)
material = SubResource("StandardMaterial3D_l8b7g")
add_uv2 = true
top_radius = 0.02
bottom_radius = 0.02
height = 6.0

[node name="USFlag" type="Node3D" unique_id=1012457298]

[node name="usflag2" parent="." unique_id=1922159656 instance=ExtResource("1_vqsir")]
transform = Transform3D(-2, 1.7484555e-07, 7.642742e-15, 0, -8.742278e-08, 2, 1.7484555e-07, 2, 8.742278e-08, 0, 0, 0)

[node name="String" type="MeshInstance3D" parent="." unique_id=295527980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85649824, 4.516378, 0)
mesh = SubResource("CylinderMesh_vqsir")

[node name="String2" type="MeshInstance3D" parent="." unique_id=804989496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8571271, 4.516378, 0)
mesh = SubResource("CylinderMesh_vqsir")
